# MariABC

./: Consulta.sql  Producto.java  pom.xml
ProductoDAO.java/: ProductoDAO
src/main/java/: producto.java
src/main/java/proyect/producto/: Main.java
